SUPABASE_URL='https://ivpbpvphquaowzjqqxpl.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2cGJwdnBocXVhb3d6anFxeHBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM3Njg5NjQsImV4cCI6MjAyOTM0NDk2NH0.OEnVGW-eljrc49lLfA-3iTUjkgoj3Sat-NCOwEMFzRA'
